WAVS_ENV_IMAP_DEBUG_CAPABILITIES=true

WAVS_ENV_IMAP_PORT=3143
WAVS_ENV_IMAP_HOST="127.0.0.1"
WAVS_ENV_IMAP_TLS=false
WAVS_ENV_IMAP_CREDENTIAL_KIND="plain"
WAVS_ENV_IMAP_USERNAME="hello@example.com"
WAVS_ENV_IMAP_PASSWORD="world"

# COMING SOON
# WAVS_ENV_IMAP_PORT=993
# WAVS_ENV_IMAP_HOST="imap.gmail.com"
# WAVS_ENV_IMAP_TLS=true
# WAVS_ENV_IMAP_CREDENTIALS=...
