DEPLOY_CHAIN_TARGET="local" # local, testnet, or mainnet
DEPLOY_WAVS_TARGET="local" # local or remote
DEPLOY_IPFS_TARGET="local" # local or remote

# currently, we deploy a single proxy contract and need to associate it with a known user
# for the "deploy all" flow to work correctly
DEPLOY_REGISTER_USER_EMAIL="alice@example.com"

REMOTE_WAVS_AGGREGATOR_URL="http://example.com/aggregator" # for deploying the remote service
REMOTE_WAVS_OPERATOR_URL_1="http://example.com/operator-1" # needed for remote operator-registration
REMOTE_WAVS_OPERATOR_URL_2="http://example.com/operator-2"

REMOTE_IPFS_KIND="pinata" # kubo, pinata
# if using kubo for ipfs remote kind
REMOTE_IPFS_API_URL="http://example.com/ipfs-api"
REMOTE_IPFS_GATEWAY_URL="https://example.mypinata.cloud"
# If using pinata for ipfs remote kind
REMOTE_IPFS_PINATA_JWT=""
REMOTE_IPFS_PINATA_GROUP_ID="" # optional, if used then the JWT must have group-write permission


CLI_MNEMONIC=""
TEST_ON_CHAIN_REMOTE_MNEMONIC="" # only used when testing on testnet/mainnet, not needed for local
WAVS_OPERATOR_MNEMONIC_1=""
WAVS_OPERATOR_MNEMONIC_2=""
WAVS_AGGREGATOR_COSMOS_CREDENTIAL=""

WAVS_ENV_IMAP_DEBUG_CAPABILITIES=true

# Get these from the service developer, before running `task gmail-bootstrap`
WAVS_ENV_GMAIL_CLIENT_ID=""
WAVS_ENV_GMAIL_CLIENT_SECRET=""

# And set this after running `task oauth:gmail-bootstrap`
WAVS_ENV_GMAIL_TOKEN="<token here>"

# Leave these as-is for gmail REST API
WAVS_ENV_MAIL_CREDENTIAL_KIND="gmail-rest-api"

# Leave these as-is for gmail IMAP
# WAVS_ENV_MAIL_CREDENTIAL_KIND="gmail-imap"
# WAVS_ENV_IMAP_PORT=993
# WAVS_ENV_IMAP_HOST="imap.gmail.com"
# WAVS_ENV_IMAP_TLS=true

# For local dev, set these instead of the gmail values above
# WAVS_ENV_MAIL_CREDENTIAL_KIND="plain-imap"
# WAVS_ENV_IMAP_PORT=3143
# WAVS_ENV_IMAP_HOST="127.0.0.1"
# WAVS_ENV_IMAP_TLS=false
# WAVS_ENV_IMAP_USERNAME="hello@example.com"
# WAVS_ENV_IMAP_PASSWORD="world"
